{
  "name": "prueba3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "bin": "app.js",
  "pkg": {
    "assets": "**/**/**/**/*",
    "targets": [
      "node12-macos-x64",
      "node10-win-x64"
    ]
  },
  "dependencies": {
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "email-templates": "^8.0.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "http-errors": "~1.6.3",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "sweetalert2": "^10.10.4"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
